akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
      receive = on
      autoreceive = on
      unhandled = on
    }
  }

  log-config-on-start = off

  http.host-connection-pool {
    max-open-requests = 8
  }
}

app {
  host = "localhost"
  port = 7004
}

genesys {
  client-name = "GenGenericApp"

  strings-encoding = "utf-8"

  confserver {
    cfg-app-type = "CFGGenericServer"
    client-name = ${genesys.client-name}

    endpoints += {
      name = "conf-main-endpoint"
      host = "localhost"
      port = 2020
    }

    endpoints += {
      name = "conf-standby-endpoint"
      host = "Srv2"
      port = 2020
    }
  }

  addp {
    enabled = true
    client-timeout = 15
    server-timeout = 25
    trace-mode = "Both"
  }

  warmstandby {
    timeout = 5
    backup-delay = 1
    retry-delay = 5
    reconnection-random-delay-range = 0.5
  }

  connectionTimeout = 60
}

db {
  connectionPool = "HikariCP" #use HikariCP for our connection pool
#  dataSourceClass = "com.microsoft.sqlserver.jdbc.SQLServerDriver" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  dataSourceClass = "com.microsoft.sqlserver.jdbc.SQLServerDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "1433"
    databaseName = "gen_custom"
    user = "genesys"
    password = "1234"
  }
  numThreads = 10
}